# delivery-service

./: DeliveryService.sln  README.md  docker-compose-testing.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeliveryService.Api/: DeliveryService.Api.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json
DeliveryService.Api/Controllers/: AccountController.cs  ConnectionController.cs  PointController.cs  RouteController.cs  ValuesController.cs
DeliveryService.Api/Properties/: launchSettings.json
DeliveryService.Domain/: DeliveryService.Domain.csproj
DeliveryService.Domain/CommandHandlers/: AccountCommandHandler.cs  ConnectionCommandHandler.cs  PointCommandHandler.cs  RouteCommandHandler.cs
DeliveryService.Domain/Commands/: BaseCommand.cs  CreateConnectionCommand.cs  CreatePointCommand.cs  CreateRouteCommand.cs  CreateUserSessionCommand.cs  FindTheBestRoutePathCommand.cs  InactiveConnectionCommand.cs  InactivePointCommand.cs  InactiveRouteCommand.cs  UpdatePointCommand.cs  UpdateRouteCommand.cs  UpdatedConnectionCommand.cs
DeliveryService.Domain/Entities/: BaseDomainResult.cs  BaseEntity.cs  Connection.cs  Dijkstra.cs  DomainResult.cs  Edge.cs  Graph.cs  Heap.cs  Itinerary.cs  Point.cs  Route.cs  User.cs
DeliveryService.Domain/Enums/: UnitOfMeasure.cs  UserRole.cs
DeliveryService.Domain/EventHandlers/: ConnectionEventHandler.cs  PointEventHandler.cs  RouteEventHandler.cs
DeliveryService.Domain/Events/: ConnectionCreatedEvent.cs  ConnectionInactivatedEvent.cs  ConnectionUpdatedEvent.cs  PointCreatedEvent.cs  PointInactivatedEvent.cs  PointUpdatedEvent.cs  RouteCreatedEvent.cs  RouteInactivatedEvent.cs  RouteUpdatedEvent.cs
DeliveryService.Domain/Queries/: BaseQuery.cs  GetPagedResourceQuery.cs  GetUserToLoginQuery.cs
DeliveryService.Domain/Queries/Result/: BestRouteQueryResult.cs  ConnectionQueryResult.cs  GetUserToLoginQueryResult.cs  PagedQueryResult.cs  PointQueryResult.cs  RoutesQueryResult.cs  UserToLoginQueryResult.cs
DeliveryService.Domain/Repositories/Readonly/: IBaseReadOnlyRepository.cs  IConnectionReadOnlyRepository.cs  IPointReadOnlyRepository.cs  IRouteReadOnlyRepository.cs
DeliveryService.Domain/Repositories/Write/: IAccountRepository.cs  IBaseRepository.cs  ICacheRepository.cs  IConnectionRepository.cs  IPointRepository.cs  IRouteRepository.cs
DeliveryService.Domain/Service/: IJwtAuthService.cs  JwtAuthService.cs  RouteService.cs
DeliveryService.Domain/ValueObject/: BaseValueObject.cs  BestRoute.cs  BestRoutePath.cs  Point.cs
DeliveryService.Infra/: DeliveryService.Infra.csproj
DeliveryService.Infra.Data/: DeliveryService.Infra.Data.csproj
DeliveryService.Infra.Data/Constants/: CacheKeys.cs  MongoCollections.cs
DeliveryService.Infra.Data/Context/: IMongoContext.cs  IRedisContext.cs  MongoContext.cs  RedisContext.cs
DeliveryService.Infra.Data/Extensions/: MongoExtensions.cs  QueryResultExtensions.cs
DeliveryService.Infra.Data/Repositories/ReadOnly/: BaseReadOnlyRepository.cs  ConnectionReadOnlyRepository.cs  PointReadOnlyRepository.cs  RouteReadOnlyRepository.cs
DeliveryService.Infra.Data/Repositories/Write/: AccountRepository.cs  BaseRepository.cs  ConnectionRepository.cs  PointRepository.cs  RouteRepository.cs
DeliveryService.Infra.Data/Seeding/: SeeddingContext.cs
DeliveryService.Infra.IoC/: DeliveryService.Infra.IoC.csproj  DependencyInjectionBootstrapper.cs
DeliveryService.Infra/Api/Controller/: BaseController.cs
DeliveryService.Infra/Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DeliveryService.Infra/Api/Filters/: ApiVersionFilter.cs  SwaggerExcludeFilter.cs  ValidateModelStateFilter.cs
DeliveryService.Infra/Api/Middlewares/: ExceptionHandleMiddleware.cs  ResponseCachingMiddleware.cs
DeliveryService.Infra/Api/Response/: BaseEnvelopeResponse.cs  EnvelopeResponse.cs
DeliveryService.Infra/Attributes/: PasswordAttribute.cs  SwaggerExcludeAttribute.cs
DeliveryService.Infra/CustomExceptions/: UserFriendlyException.cs
DeliveryService.Infra/Security/: SecurityString.cs
DeliveryService.Test.Integration/: AccountControllerTests.cs  AssemblyInfo.cs  DeliveryService.Test.Integration.csproj  Response.cs
DeliveryService.Test.Integration/Controllers/: AccountControllerTests.cs  BaseControllerTests.cs  ConnectionControllerTests.cs  PointControllerTests.cs  RouteControllerTests.cs
DeliveryService.Test.Integration/Infra/: DeliveryServiceTestCollectionFixture.cs  HttpResponseMessageExtensions.cs  Response.cs  ServiceContainersFixture.cs
DeliveryService.Test.Unit/: Class1.cs  DeliveryService.Test.Unit.csproj
DeliveryService.Test.Unit/Command/: AccountCommandHandlerTests.cs  ConnectionCommandHandlerTests.cs  PointCommandHandlerTests.cs  RouteCommandHandlerTests.cs
DeliveryService.Test.Unit/Entities/: DijkstraTests.cs  GraphTests.cs
DeliveryService.Test.Unit/Services/: RouteServiceTests.cs
